<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Detail</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
</head>
<body>
    <main  ng-app="eventDetail">
        <div class="event-detail">
            <h1>{{selectedEvent.eventname}}</h1>
            <p>Date: {{selectedEvent.eventdate}}</p>
            <p>Place: {{selectedEvent.eventlocation}}</p>
            <img src="https://youthincmag.com/wp-content/uploads/2018/03/College-fest.jpg" alt="Event Detail">
            <button id="registerBtn">Register</button>
        </div>
    </main>
</body>
</html>
