<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Page</title>
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body >
    <div class='navbar' style="color:white;font-size:25px;">
        <p>CAMPUS CONNECT</p>
    </div>
    <hr>
    <div class="navbar">
        <a  href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a class = "active" href="about.html">About</a>
    </div>
    <div class="card">
        <img src="#" alt="spandana" >
        <h2>Spandana Kolipaka</h2>
        <p class="title">1602-21-737-047</p>
        <p>VCE,IT-A</p>
        <a href="https://github.com/kshruthi1502"><img src="github.png" alt="github"></a>
    </div>
    <div class="card">
        <img src="#" alt="vanshika">
        <h2>Vanshika Gaddam</h2>
        <p class="title">1602-21-737-060</p>
        <p>VCE, IT-A</p>
        <a href="https://github.com/taruni-always"><img src="github.png" alt="github"></a>
    </div>
</body>

</html>