<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Detail</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script>
        var app = angular.module("app", ["ngRoute"]);
        app.controller('eventController', function ($scope, $rootScope) {
            console.log("in details", $rootScope.value)
            console.log($scope.selectedEvent)
        
            $scope.selectedEvent = $rootScope.value;

            $scope.register = function (event) {
                $scope.selectedEvent = event;
                $('#registerModal').modal('show');
            };
        });
    </script>
</head>
<body>
    <header>
        <div class="logo">EventBook</div>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main  ng-app="app" ng-controller="eventController">
        <div class="event-detail">
            <h1>{{selectedEvent.eventname}}</h1>
            <p>Date: {{selectedEvent.eventdate}}</p>
            <p>Place: {{selectedEvent.eventlocation}}</p>
            <img src="https://youthincmag.com/wp-content/uploads/2018/03/College-fest.jpg" alt="Event Detail">
            <button id="registerBtn">Register</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
