<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script>
        var app = angular.module("app", ["ngRoute"]);
        app.config(function ($routeProvider) {
            $routeProvider
                .when("/event-details", {
                    templateUrl: "even-details.html",
                    controller: "homeController",
                })
        });
        app.controller('homeController', function ($scope, $http, $rootScope, $window) {
            console.log("in home")
            $http.get('http://localhost:3000/events')
                .then(function (response) {
                    console.log(response);
                    $scope.events = response.data;
                });

            $scope.setSelected = function (event) {
                console.log("selected", event);
                $scope.selectedEvent = event;
                $rootScope.value = event;
                // $window.location.href = "#!event-details";
            }
        });

        app.controller('eventController', function ($scope, $rootScope) {
            console.log("in details", $rootScope.value)
            console.log($scope.selectedEvent)
        
            $scope.selectedEvent = $rootScope.value;

            $scope.register = function (event) {
                $scope.selectedEvent = event;
                $('#registerModal').modal('show');
            };
        });
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://images.squarespace-cdn.com/content/v1/5d892f94afd4fc4e074a830f/cda5eb15-9eaa-46fc-85dd-fb50272c9976/CampusConnect+logo+squarespace.png"
                alt="CAMPUS CONNECT" id="logo-image">
        </div>
        <!-- <nav>
            <ul id="navbar">
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav> -->
    </header>

    <main ng-app="app" ng-controller="homeController">
        <div class="event-container">
            <div class="event" ng-repeat="event in events">
                <img src="https://youthincmag.com/wp-content/uploads/2018/03/College-fest.jpg" alt="EUPHORIA">
                <h2>{{event.eventname}}</h2>
                <a href="#!/event-details">Click for details</a>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>