<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="event-list/event-list.module.js"></script>
    <script src="event-list/event-list.component.js"></script>
    <script src="event-detail/event-detail.module.js"></script>
    <script src="event-detail/event-detail.component.js"></script>
    <script>
        // var app = angular.module("app", ["ngRoute"]);
        // app.config(function ($routeProvider) {
        //     $routeProvider
        //         .when("/", {
        //             templateUrl: "home.html",
        //             controller: "homeController",
        //         })
        //         .when("/event-details", {
        //             templateUrl: "even-details.html",
        //             controller: "homeController",
        //         })
        // });
        // app.controller('homeController', function ($scope, $http, $rootScope, $window) {
        //     console.log("in home")
        //     $http.get('http://localhost:3000/events')
        //         .then(function (response) {
        //             console.log(response);
        //             $scope.events = response.data;
        //         });

        //     $scope.setSelected = function (event) {
        //         console.log("selected", event);
        //         $scope.selectedEvent = event;
        //         $rootScope.value = event;
        //         // $window.location.href = "#!event-details";
        //     }

        //     $scope.register = function (event) {
        //         $scope.selectedEvent = event;
        //         $('#registerModal').modal('show');
        //     };
        // });
    </script>
</head>

<body ng-app="eventApp">
    <header>
        <div class="logo">
            <img src="https://images.squarespace-cdn.com/content/v1/5d892f94afd4fc4e074a830f/cda5eb15-9eaa-46fc-85dd-fb50272c9976/CampusConnect+logo+squarespace.png"
                alt="CAMPUS CONNECT" id="logo-image">
        </div>
        <nav>
            <ul id="navbar">
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main ng-view>
    </main>
    <!-- <script src="script.js"></script> -->
</body>

</html>