<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script>
        var app = angular.module('eventApp', []);
        app.controller('loginController', function ($scope, $http) {
            $scope.user.username = "";
            $scope.user.password = "";

            $scope.submit = function () {
                console.log($scope.user);
            };
        });
    </script>
</head>

<body>
    <main ng-controller="loginController">
        <div class="container">
            <div class="login-container">
                <h1 align="center">CAMPUS CONNECT!</h1>
                <form id="loginForm" ng-submit="login()">
                    <h2>Login to Event Registration</h2>
                    <div class="form-control">
                        <label for="username">Username/RollNo</label>
                        <input type="text" id="username" ng-model="user.username" required>
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="password" id="password" ng-model="user.password" required>
                    </div>
                    <button type="submit" class="btn btn-primary" ng-click="submit()">LOGIN</button>
                    <p>Don't have an account? <a href="#!/guest">Login As Guest</a></p>
                </form>
            </div>
        </div>
    </main>
</body>

</html>