body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f9fa;
    padding: 1rem;
}

.nav-link {
    margin-right: 1rem;
}

.event-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.event {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem;
    width: 300px;
    text-align: center;
}

.event img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-control {
    margin-bottom: 1rem;
}
