body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.event-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
}

.event {
    cursor: pointer;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: calc(33% - 20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.event img {
    max-width: 100%;
    height: auto;
}

.event-detail {
    padding: 20px;
    text-align: center;
}

.event-detail img {
    max-width: 50%;
    height: auto;
}

button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004494;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-image {
    height: 50px; /* Adjust based on your preference */
    width: auto; /* This keeps the aspect ratio of your image intact */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* This helps vertically center your navigation links */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px; /* Adjust the font size as necessary */
}

/* Additional styling for responsiveness and aesthetics may be necessary */
