<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://images.squarespace-cdn.com/content/v1/5d892f94afd4fc4e074a830f/cda5eb15-9eaa-46fc-85dd-fb50272c9976/CampusConnect+logo+squarespace.png" alt="CAMPUS CONNECT" id="logo-image">
        </div>
        <nav>
            <ul id="navbar">
                <li><a href="webpage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="event-container">
            <div class="event" onclick="location.href='event1.html';">
                <img src="https://youthincmag.com/wp-content/uploads/2018/03/College-fest.jpg" alt="EUPHORIA">
                <h2>EUPHORIA</h2>
                <p>Click for details</p>
            </div>
            <div class="event" onclick="location.href='event2.html';">
                <img src="https://cookifi.com/blog/wp-content/uploads/2018/01/spring-fest.jpg" alt="SPARDHA">
                <h2>SPARDHA</h2>
                <p>Click for details</p>
            </div>
            <div class="event" onclick="location.href='event3.html';">
                <img src="https://cdn.whataftercollege.com/wp-content/uploads/2019/03/Cover-image-1024x535.jpg" alt="QUARK">
                <h2>QUARK</h2>
                <p>Click for details</p>
            </div>
            
        </div>
    </main>
    <script src="script1.js"></script>
</body>
</html>
