<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
</head>

<body>
    <main ng-app="eventList">
        <div class="event-container">
            <div class="event" ng-repeat="event in events">
                <img src="https://youthincmag.com/wp-content/uploads/2018/03/College-fest.jpg" alt="EUPHORIA">
                <h2>{{event.eventname}}</h2>
                <a href="#!/events/{{event.eventname}}">Click for details</a>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>